django-template /
│
├── manage.py
├── requirements.txt
├── .env
│
├── config/              
│   ├── __init__.py
│   ├── settings/   
|   |   ├── __init__.py
|   │   ├── base.py      
|   │   ├── local.py
|   │   ├── production.py
|   │   └── test.py 
|   │
│   ├── services/   
|   |   ├── __init__.py
|   │   ├── celery.py 
|   │   ├── email.py
|   │   ├── sms.py
|   │   └── social_auth.py
|   │ 
│   ├── packege/   
|   |   ├── __init__.py
|   │   ├── ckeditor.py  
|   │   ├── drf.py
|   │   └── jwt.py
|   │    
│   ├── urls.py
│   ├── wsgi.py
│   └── asgi.py
│
├── apps/                   
│   ├── auth/
|   │   ├── templates/auth/dashboard.html       ← এখানে আমার auth related html থাকবে
|   │   ├── assets/js/components/Dashboard.vue  ← এখানে আমার auth related components থাকবে
|   │   ├── assets/js/app.js                    ← এখানে আমার auth এর components গুলোকে export করি   
|   │   ├── __init__.py
|   │   ├── apps.py
|   │   ├── admin.py
|   │   ├── models.py
|   │   ├── urls.py
|   │   └── views.py
│   ├── Others apps                       ← এখানে আমার বাকি app গুলো একই stracture এ থাকবে                                    
│   └── urls.py 
|
├── apis/                   
│   ├── __init__.py
│   └── "My All Apis Define in here"              
│
├── frontend/                             ← Vue 3 with Vite project                
│   ├── public/
│   ├── src/
|   │   ├── assets/
|   │   ├── components/
|   │   ├── App.vue
|   │   ├── main.js
|   │   └── style.css
│   |
│   ├── index.html
│   ├── package.json
│   └── vite.config.js
│
│
├── templates/             
│   └── layouts/
|       └── master.html
│
├── static/                             ← Django dev static files             
│   ├── css/
│   ├── js/
│   └── vue/                            ← Vite build output here
|       ├── assets/main.js
|       └── assets/style.css
|
├── static_root/                        ← Django collectstatic output
│
├── media/                 
│
└── README.md           

